--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.6) ~  Much Love, Ferib 

]]--

local v0=(17455 -(191 + 1100)) + (((2985 + 879 + 91140 + 272961) -(275353 -(892 + 65))) -(10632 + 56968)) + ((191829 -(282 + 595)) -(112275 -(1523 + 114))) ;v0=v0 + ((102 + 11) -((47 -21) + (417 -(87 + 263)))) + ((1737 -518) -(119 + (2062 -(68 + 997)))) ;local v1=1204726 -(226 + 1044) ;local v2=1230471;local v3=8023481;if (v2>v1) then print("true");end if ((1 + 0 + v3)>v2) then print("obfuscate the conditions!");end print("Clicking [Strings] will completely hide this string!");do function sieve_of_eratosthenes(v5) local v6={};for v9=4 -3 ,v5 do v6[v9]=(953 -(802 + 150))~=v9 ;end for v11=5 -3 ,math.floor(math.sqrt(v5)) do if v6[v11] then for v12=v11 * v11 ,v5,v11 do v6[v12]=false;end end end return v6;end local v4=sieve_of_eratosthenes(537 -(32 + 85) );for v7,v8 in pairs(v4) do if v8 then print("Prime found: "ymaarinette .. v7 );end end end print("How to obfuscate best?");
